<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="HanderH">



<meta name="description" content="1. RDD的基本概念RDD是弹性分布式数据集,是spark中最基本的数据抽象，它代表一个可变，可分区的数据集合。在spark中对数据的所有操作包括创建 RDD、转化已有RDD 以及调用 RDD 操作进行求值。每个 RDD 都被分为多个分区，这些分区运行在集群中的不同节点上。 RDD的属性 Partitions:一组分片，即数据集的基本组成单位.每个分片会被一个任务运行 Compute：分区计算函">
<meta name="keywords" content="spark">
<meta property="og:type" content="article">
<meta property="og:title" content="spark之RDD操作">
<meta property="og:url" content="http://www.handerh.top/2019/08/07/spark之RDD操作/index.html">
<meta property="og:site_name" content="hsj的博客">
<meta property="og:description" content="1. RDD的基本概念RDD是弹性分布式数据集,是spark中最基本的数据抽象，它代表一个可变，可分区的数据集合。在spark中对数据的所有操作包括创建 RDD、转化已有RDD 以及调用 RDD 操作进行求值。每个 RDD 都被分为多个分区，这些分区运行在集群中的不同节点上。 RDD的属性 Partitions:一组分片，即数据集的基本组成单位.每个分片会被一个任务运行 Compute：分区计算函">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-09T09:13:10.118Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spark之RDD操作">
<meta name="twitter:description" content="1. RDD的基本概念RDD是弹性分布式数据集,是spark中最基本的数据抽象，它代表一个可变，可分区的数据集合。在spark中对数据的所有操作包括创建 RDD、转化已有RDD 以及调用 RDD 操作进行求值。每个 RDD 都被分为多个分区，这些分区运行在集群中的不同节点上。 RDD的属性 Partitions:一组分片，即数据集的基本组成单位.每个分片会被一个任务运行 Compute：分区计算函">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="hsj的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>spark之RDD操作 | hsj的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>




  
<script type="text/javascript">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4f798eed1a766f92447c385d4a7be8eb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/handerh.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">HanderH</a></h1>
        </hgroup>

        
        <p class="header-subtitle">life and work</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:husj0423@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/HanderH/" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa QQ" href="https://user.qzone.qq.com/1290449261" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flume/">Flume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hbase/">hbase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive/">hive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java多线程/">java多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java设计模式/">java设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scala/">scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark/">spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu-linux/">ubuntu linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/">zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构与算法/">数据结构与算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目总结/">项目总结</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">大数据的时代</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">HanderH</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/handerh.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">HanderH</a></h1>
            </hgroup>
            
            <p class="header-subtitle">life and work</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:husj0423@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/HanderH/" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa QQ" target="_blank" href="https://user.qzone.qq.com/1290449261" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-spark之RDD操作" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_page_pv" style='display:none' class="article-date">
              <i class="icon-smile icon"></i> 阅读数：<span id="busuanzi_value_page_pv"></span>次
        </span>

<a href="/2019/08/07/spark之RDD操作/" class="article-date">
      <time datetime="2019-08-07T07:44:39.000Z" itemprop="datePublished">2019-08-07</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
       
        
  
    <h1 class="article-title" itemprop="name">
      spark之RDD操作
    </h1>
  

          <!--
            
                 <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">2.5k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">12分</span>
      </span>
    </span>
</div>

            
           -->
       </header>
        
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/spark/">spark</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spark/">spark</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="1-RDD的基本概念"><a href="#1-RDD的基本概念" class="headerlink" title="1. RDD的基本概念"></a>1. RDD的基本概念</h3><p>RDD是弹性分布式数据集,是spark中最基本的数据抽象，它代表一个可变，可分区的数据集合。在spark中对数据的所有操作包括创建 RDD、转化已有RDD 以及调用 RDD 操作进行求值。每个 RDD 都被分为多个分区，这些分区运行在集群中的不同节点上。</p>
<h4 id="RDD的属性"><a href="#RDD的属性" class="headerlink" title="RDD的属性"></a>RDD的属性</h4><ol>
<li>Partitions:一组分片，即数据集的基本组成单位.每个分片会被一个任务运行</li>
<li>Compute：分区计算函数</li>
<li>Dependencies:RDD的每次转换操作都会生成依赖关系，在部分分区数据丢失时，spark可以根据依赖关系恢复数据</li>
<li>Partitioner:RDD的分区方式，默认的是HashPartitoner,可以实现Partitioner自定义分区方式</li>
<li>preferred location:存储每个Partition位置的列表。</li>
</ol>
<h4 id="RDD的弹性"><a href="#RDD的弹性" class="headerlink" title="RDD的弹性"></a>RDD的弹性</h4><ol>
<li><p>自动进行内存和磁盘数据存储的切换</p>
<p>Spark优先把数据放到内存中，如果内存放不下，就会放到磁盘里面，程序进行自动的存储切换</p>
</li>
<li><p>基于血统的高效容错机制</p>
<p>在RDD进行转换和动作的时候，会形成RDD的Lineage依赖链，当某一个RDD失效的时候，可以通过重新计算上游的RDD来重新生成丢失的RDD数据。</p>
</li>
<li><p>Task失败进行特定次数的重试</p>
<p>RDD的计算任务如果运行失败，会自动进行任务的重新计算，默认次数是4次。</p>
</li>
<li><p>Stage如果失败会自动进行特定次数的重试</p>
<p>  如果Job的某个Stage阶段计算失败，框架也会自动进行任务的重新计算，默认次数也是4次</p>
</li>
<li><p>Checkpoint和Persist可主动或被动触发</p>
</li>
</ol>
<h3 id="２-RDD编程"><a href="#２-RDD编程" class="headerlink" title="２.RDD编程"></a>２.RDD编程</h3><h4 id="RDD创建"><a href="#RDD创建" class="headerlink" title="RDD创建"></a>RDD创建</h4><ol>
<li>从集合中创建</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">val rdd1 = sc.parallelize(Array(1,2,3,4,5,6,7,8))</span><br><span class="line">这种方式默认分区个数使用的是　taskScheduler.defaultParallelism</span><br><span class="line">val rdd1 = sc.ｍakeRDD(Array(1,2,3,4,5,6,7,8))　// 调用的是上面的函数</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>从文件中创建</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> val rdd1  = sc.textFile(&quot;files/test&quot;)//math.min(defaultParallelism, 2)默认分区数</span><br><span class="line">// 获取的是每个文件的内容 key为文件名 value为文件内容</span><br><span class="line"> val rdd2: RDD[(String, String)] = sc.wholeTextFiles(&quot;files/test&quot;)</span><br></pre></td></tr></table></figure>

<h4 id="RDD的转换"><a href="#RDD的转换" class="headerlink" title="RDD的转换"></a>RDD的转换</h4><ol>
<li>mapPartitions:类似map,但是是基于分区执行的，有几个分区执行几次</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sc.parallelize(List((&quot;kpop&quot;,&quot;female&quot;),(&quot;zorro&quot;,&quot;male&quot;),(&quot;mobin&quot;,&quot;male&quot;))</span><br><span class="line">// mapPartition需要接受一个函数：f: Iterator[(String, String)] =&gt; Iterator[U]</span><br><span class="line">res10.mapPartitions(iter =&gt;Iterator(iter.mkString(&quot;|&quot;))).collect</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>glom：将每个分区中中的数据形成一个数组，形成一个数组类型的RDD</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; val rdd1 = sc.parallelize(1 to 10,4)</span><br><span class="line">rdd1: org.apache.spark.rdd.RDD[Int] = ParallelCollectionRDD[0] at parallelize at &lt;console&gt;:24</span><br><span class="line"></span><br><span class="line">scala&gt; rdd1.glom.collect</span><br><span class="line">res0: Array[Array[Int]] = Array(Array(1, 2), Array(3, 4, 5), Array(6, 7), Array(8, 9, 10))</span><br><span class="line"></span><br><span class="line">scala&gt; rdd1.glom</span><br><span class="line">res1: org.apache.spark.rdd.RDD[Array[Int]] = MapPartitionsRDD[2] at glom at &lt;console&gt;:26</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>mapPartitionsWithIndex:比mapPartitions多了一个分区号</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rdd1.mapPartitionsWithIndex((x,y)=&gt;Iterator(x+&quot;:&quot;+y.mkString(&quot;|&quot;))）</span><br><span class="line">res4: org.apache.spark.rdd.RDD[String] = MapPartitionsRDD[1] at mapPartitionsWithIndex at &lt;console&gt;:26</span><br><span class="line"></span><br><span class="line">scala&gt; res4.collect</span><br><span class="line">res5: Array[String] = Array(0:(kpop,female), 1:(zorro,male)|(mobin,male))</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>sample(withReplacement: Boolean, fraction: Double,seed: Long = Utils.random.nextLong)</p>
<p>withReplacement表示抽出数据是否返回，fraction比例，seed随机的种子</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; rdd.sample(true,0.1,4).collect</span><br><span class="line">res10: Array[Int] = Array(4, 6)</span><br><span class="line"></span><br><span class="line">scala&gt; rdd.sample(true,0.2,4).collect</span><br><span class="line">res11: Array[Int] = Array(3, 5, 6)</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>partitionBy:分区，如果原有的partionRDD和现有的partionRDD是一致的话就不进行分区， 否则会生成ShuffleRDD。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">val rdd = sc.parallelize(Array((1,&quot;aaa&quot;),(2,&quot;bbb&quot;),(3,&quot;ccc&quot;),(4,&quot;ddd&quot;)),4)</span><br><span class="line">scala&gt; rdd.partitionBy(new org.apache.spark.HashPartitioner(2))</span><br><span class="line">res0: org.apache.spark.rdd.RDD[(Int, String)] = ShuffledRDD[1] at partitionBy at &lt;console&gt;:26</span><br><span class="line"></span><br><span class="line">scala&gt; res0.collect</span><br><span class="line">res1: Array[(Int, String)] = Array((2,bbb), (4,ddd), (1,aaa), (3,ccc))</span><br><span class="line"></span><br><span class="line">可以看到产生了ShuffledRDD，并且有四个分区变为两个</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>coalesce：根据分区数，重新进行分区，默认不进行shuffle</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">val rdd = sc.parallelize(1 to 16,4)</span><br><span class="line">rdd.coalesce(3)</span><br><span class="line"></span><br><span class="line">scala&gt; res3.partitions.size  </span><br><span class="line">res6: Int = 3 </span><br><span class="line">分区个数变为三</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>repartition:底层调用coalesce(numPartitions, shuffle = true)，重分区使用shuffle</li>
<li>sortBy:先用函数对数据进行处理，再排序</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">scala&gt;  val rdd = sc.parallelize(List(1,2,3,4))</span><br><span class="line">rdd: org.apache.spark.rdd.RDD[Int] = ParallelCollectionRDD[0] at parallelize at &lt;console&gt;:24</span><br><span class="line"></span><br><span class="line">scala&gt; rdd.sortBy(x=&gt;x%2)collect</span><br><span class="line">warning: there was one feature warning; re-run with -feature for details</span><br><span class="line">res0: Array[Int] = Array(2, 4, 1, 3)</span><br></pre></td></tr></table></figure>

<ol start="9">
<li>join:在类型为(K,V)和(K,W)的RDD上调用，返回一个相同key对应的所有元素对在一起的(K,(V,W))的RDD</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; val rdd = sc.parallelize(Array((1,&quot;a&quot;),(2,&quot;b&quot;),(3,&quot;c&quot;)))</span><br><span class="line">rdd: org.apache.spark.rdd.RDD[(Int, String)] = ParallelCollectionRDD[32] at parallelize at &lt;console&gt;:24</span><br><span class="line"></span><br><span class="line">scala&gt; val rdd1 = sc.parallelize(Array((1,4),(2,5),(3,6)))</span><br><span class="line">rdd1: org.apache.spark.rdd.RDD[(Int, Int)] = ParallelCollectionRDD[33] at parallelize at &lt;console&gt;:24</span><br><span class="line"></span><br><span class="line">scala&gt; rdd.join(rdd1).collect()</span><br><span class="line">res13: Array[(Int, (String, Int))] = Array((1,(a,4)), (2,(b,5)), (3,(c,6)))</span><br></pre></td></tr></table></figure>

<ol start="10">
<li>cogroup:在类型为(K,V)和(K,W)的RDD上调用，返回一个(K,(Iterable<v>,Iterable<w>))类型的RDD</w></v></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; val rdd = sc.parallelize(Array((1,&quot;a&quot;),(2,&quot;b&quot;),(3,&quot;c&quot;)))</span><br><span class="line">rdd: org.apache.spark.rdd.RDD[(Int, String)] = ParallelCollectionRDD[37] at parallelize at &lt;console&gt;:24</span><br><span class="line"></span><br><span class="line">scala&gt; val rdd1 = sc.parallelize(Array((1,4),(2,5),(3,6)))</span><br><span class="line">rdd1: org.apache.spark.rdd.RDD[(Int, Int)] = ParallelCollectionRDD[38] at parallelize at &lt;console&gt;:24</span><br><span class="line"></span><br><span class="line">scala&gt; rdd.cogroup(rdd1).collect()</span><br><span class="line">res14: Array[(Int, (Iterable[String], Iterable[Int]))] = Array((1,(CompactBuffer(a),CompactBuffer(4))), (2,(CompactBuffer(b),CompactBuffer(5))), (3,(CompactBuffer(c),CompactBuffer(6))))</span><br></pre></td></tr></table></figure>

<ol start="11">
<li>reduceByKey</li>
</ol>
<p>在一个(K,V)的RDD上调用，返回一个(K,V)的RDD，使用指定的reduce函数，将相同key的值聚合到一起，reduce任务的个数可以通过第二个可选的参数来设置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">val rdd = sc.parallelize(List((&quot;female&quot;,1),(&quot;male&quot;,5),(&quot;female&quot;,5),(&quot;male&quot;,2)))</span><br><span class="line">rdd.reduceByKey(_+_).collect</span><br><span class="line">res6: Array[(String, Int)] = Array((female,6), (male,7))</span><br></pre></td></tr></table></figure>

<p>12.groupByKey</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rdd.groupByKey() // 生成一个RDD[k,Iterator[t]]</span><br></pre></td></tr></table></figure>

<ol start="13">
<li><p>combineByKey( createCombiner: V =&gt; C,  mergeValue: (C, V) =&gt; C,  mergeCombiners: (C, C) =&gt; C) createCombiner:分区内第一次碰到key，创建key对应C的初始值</p>
<p>mergeValue：第二次碰到key，将当前值与C中的值进行合并，分区内合并</p>
<p>mergeCombiners：由于每个分区是独立的，需要合并每个分区</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">val scores: Array[(String, Int)] = Array((&quot;Fred&quot;,88), (&quot;Fred&quot;,95), (&quot;Fred&quot;,91), (&quot;Wilma&quot;,93), (&quot;Wilma&quot;,95), (&quot;Wilma&quot;,98))</span><br><span class="line">val input = sc.parallelize(scores)</span><br><span class="line">input.combineByKey(v=&gt;(v,1),(a:(Int,Int),b)=&gt;(a._1+b,a._2+1),(x:(Int,Int),y:(Int,Int))=&gt;(x._1+y._1,x._2+y._2))</span><br><span class="line"></span><br><span class="line">结果为 Array((Wilma,(286,3)), (Fred,(274,3)))</span><br></pre></td></tr></table></figure>

<ol start="13">
<li><p>aggregateByKey(zeroValue:U,[partitioner: Partitioner]) (seqOp: (U, V) =&gt; U,combOp: (U, U) =&gt; U) </p>
<p>zeroValue：分区内的每个key对应的初始值U</p>
<p>seqOp：分区内的U的合并操作</p>
<p>combOp：每个分区的合并操作</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">val scores: Array[(String, Int)] = Array((&quot;Fred&quot;,88), (&quot;Fred&quot;,95), (&quot;Fred&quot;,91), (&quot;Wilma&quot;,93), (&quot;Wilma&quot;,95), (&quot;Wilma&quot;,98))</span><br><span class="line">val input = sc.parallelize(scores)</span><br><span class="line">input.aggregateByKey((0,0))((a:(Int,Int),v:Int)=&gt;(a._1+v,a._2+1),(x,y)=&gt;(x._1+y._1,x._2+x._2))</span><br></pre></td></tr></table></figure>

<ol start="14">
<li>foldByKey(zeroValue: V)(func: (V, V) =&gt; V): RDD[(K, V)] </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">val rdd = sc.parallelize(List((1,3),(1,2),(1,4),(2,3),(3,6),(3,8)),3)</span><br><span class="line">dd.foldByKey(0)(_+_)</span><br><span class="line">// 结果</span><br><span class="line">res0.collect</span><br><span class="line">res1: Array[(Int, Int)] = Array((3,14), (1,9), (2,3))</span><br></pre></td></tr></table></figure>

<ol start="15">
<li>sortByKey:在一个(K,V)的RDD上调用，K必须实现Ordered接口，返回一个按照key进行排序的(K,V)的RDD</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">val rdd = sc.parallelize(Array((3,&quot;aa&quot;),(6,&quot;cc&quot;),(2,&quot;bb&quot;),(1,&quot;dd&quot;)))</span><br><span class="line">rdd.sortByKey()</span><br></pre></td></tr></table></figure>

<ol start="16">
<li>mapValues:针对于(K,V)形式的类型只对V进行操作 </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">val rdd3 = sc.parallelize(Array((1,&quot;a&quot;),(1,&quot;d&quot;),(2,&quot;b&quot;),(3,&quot;c&quot;)))</span><br><span class="line">rdd3.mapValues(a =&gt; a*2).collect</span><br><span class="line">结果： Array((1,aa), (1,dd), (2,bb), (3,cc))</span><br></pre></td></tr></table></figure>

<h4 id="RDD执行操作"><a href="#RDD执行操作" class="headerlink" title="RDD执行操作"></a>RDD执行操作</h4><ol>
<li>reduce（func)</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">val rdd1 = sc.makeRDD(1 to 10,2)</span><br><span class="line">rdd1.reduce(_+_)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>collect():在驱动程序中，以数组的形式返回数据集的所有元素</li>
<li>count():返回RDD的元素个数</li>
<li>first():返回RDD的第一个元素（类似于take(1)）</li>
<li>take(n):返回一个由数据集的前n个元素组成的数组</li>
<li>takeOrdered(n):返回前几个的排序</li>
<li>aggregate(zeroValue: U)(seqOp: (U, T) ⇒ U, combOp: (U, U) ⇒ U)</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; var rdd1 = sc.makeRDD(1 to 10,2)</span><br><span class="line">rdd1: org.apache.spark.rdd.RDD[Int] = ParallelCollectionRDD[88] at makeRDD at &lt;console&gt;:24</span><br><span class="line"></span><br><span class="line">scala&gt; rdd1.aggregate(1)(</span><br><span class="line">     | &#123;(x : Int,y : Int) =&gt; x + y&#125;,</span><br><span class="line">     | &#123;(a : Int,b : Int) =&gt; a + b&#125;</span><br><span class="line">     | )</span><br><span class="line">res56: Int = 58</span><br><span class="line"></span><br><span class="line">scala&gt; rdd1.aggregate(1)(</span><br><span class="line">     | &#123;(x : Int,y : Int) =&gt; x * y&#125;,</span><br><span class="line">     | &#123;(a : Int,b : Int) =&gt; a + b&#125;</span><br><span class="line">     | )</span><br><span class="line">res57: Int = 30361</span><br></pre></td></tr></table></figure>

<ol start="8">
<li>folder(num)(func):折叠操作，aggregate的简化操作，seqop和combop一样。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; var rdd1 = sc.makeRDD(1 to 4,2)</span><br><span class="line">rdd1: org.apache.spark.rdd.RDD[Int] = ParallelCollectionRDD[90] at makeRDD at &lt;console&gt;:24</span><br><span class="line"></span><br><span class="line">scala&gt; rdd1.aggregate(1)(</span><br><span class="line">     | &#123;(x : Int,y : Int) =&gt; x + y&#125;,</span><br><span class="line">     | &#123;(a : Int,b : Int) =&gt; a + b&#125;</span><br><span class="line">     | )</span><br><span class="line">res59: Int = 13</span><br><span class="line"></span><br><span class="line">scala&gt; rdd1.fold(1)(_+_)</span><br><span class="line">res60: Int = 13</span><br></pre></td></tr></table></figure>

<ol start="9">
<li><p>saveAsTextFile(path)</p>
<p>将数据集的元素以textfile的形式保存到HDFS文件系统或者其他支持的文件系统，对于每个元素，Spark将会调用toString方法，将它装换为文件中的文本</p>
</li>
<li><p>saveAsSequenceFile(path)</p>
<p>将数据集中的元素以Hadoop sequencefile的格式保存到指定的目录下，可以使HDFS或者其他Hadoop支持的文件系统</p>
</li>
<li><p>saveAsObjectFile(path)</p>
<p>用于将RDD中的元素序列化成对象，存储到文件中。</p>
</li>
<li><p>countByKey:针对(K,V)类型的RDD，返回一个(K,Int)的map，表示每一个key对应的元素个数。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; val rdd = sc.parallelize(List((1,3),(1,2),(1,4),(2,3),(3,6),(3,8)),3)</span><br><span class="line">rdd: org.apache.spark.rdd.RDD[(Int, Int)] = ParallelCollectionRDD[95] at parallelize at &lt;console&gt;:24</span><br><span class="line"></span><br><span class="line">scala&gt; rdd.countByKey()</span><br><span class="line">res63: scala.collection.Map[Int,Long] = Map(3 -&gt; 2, 1 -&gt; 3, 2 -&gt; 1)</span><br></pre></td></tr></table></figure>

<ol start="13">
<li>foreach</li>
</ol>
<h4 id="RDD的文件操作"><a href="#RDD的文件操作" class="headerlink" title="RDD的文件操作"></a>RDD的文件操作</h4><ul>
<li>saveAsObject File:底层调用其实是saveAsSequenceFile</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">val rdd =  sc.parallelize(Array((&quot;zs&quot;,18),(&quot;lisi&quot;,20),(&quot;ww&quot;,17),(&quot;zl&quot;,30)))</span><br><span class="line"></span><br><span class="line">rdd.saveAsObjectFile(&quot;write_dile&quot;)</span><br><span class="line"></span><br><span class="line">val rdd2: RDD[(String, Int)] = sc.objectFile[(String,Int)](&quot;write_dile&quot;)</span><br></pre></td></tr></table></figure>

<ul>
<li>saveAsSequenceFile</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">al rdd =  sc.parallelize(Array((&quot;zs&quot;,18),(&quot;lisi&quot;,20),(&quot;ww&quot;,17),(&quot;zl&quot;,30)))</span><br><span class="line"></span><br><span class="line">rdd.saveAsSequenceFile(&quot;write_dile&quot;)</span><br><span class="line"></span><br><span class="line">val rdd2: RDD[(String, Int)] = sc.sequenceFile[String,Int](&quot;write_dile&quot;,classOf[String],classOf[Int])</span><br></pre></td></tr></table></figure>

<ul>
<li>hdfs</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">val rdd =  sc.parallelize(Array((&quot;zs&quot;,18),(&quot;lisi&quot;,20),(&quot;ww&quot;,17),(&quot;zl&quot;,30)))</span><br><span class="line">  rdd.saveAsNewAPIHadoopFile(&quot;write_dile&quot;,classOf[Text],classOf[Text],classOf[TextOutputFormat[Text,Text]])</span><br><span class="line">  </span><br><span class="line">val rdd2 = sc.newAPIHadoopFile[Text,Text,KeyValueTextInputFormat](&quot;write_dile&quot;)</span><br></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/08/07/spark之RDD操作/">spark之RDD操作</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">HanderH</a></p>
        <p><span>发布时间:</span>2019-08-07, 15:44:39</p>
        <p><span>最后更新:</span>2019-08-09, 17:13:10</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/08/07/spark之RDD操作/" title="spark之RDD操作">http://www.handerh.top/2019/08/07/spark之RDD操作/</a>
            <span class="copy-path" data-clipboard-text="原文: http://www.handerh.top/2019/08/07/spark之RDD操作/　　作者: HanderH" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/08/09/spark-sql/">
                    spark sql
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/08/05/spark基本架构与运行原理/">
                    spark基本架构与运行原理
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-RDD的基本概念"><span class="toc-number">1.</span> <span class="toc-text">1. RDD的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#RDD的属性"><span class="toc-number">1.1.</span> <span class="toc-text">RDD的属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RDD的弹性"><span class="toc-number">1.2.</span> <span class="toc-text">RDD的弹性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#２-RDD编程"><span class="toc-number">2.</span> <span class="toc-text">２.RDD编程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#RDD创建"><span class="toc-number">2.1.</span> <span class="toc-text">RDD创建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RDD的转换"><span class="toc-number">2.2.</span> <span class="toc-text">RDD的转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RDD执行操作"><span class="toc-number">2.3.</span> <span class="toc-text">RDD执行操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RDD的文件操作"><span class="toc-number">2.4.</span> <span class="toc-text">RDD的文件操作</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"spark之RDD操作　| hsj的博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NDk3My8yMTQ5Mw==">
    <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/08/09/spark-sql/" title="上一篇: spark sql">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/08/05/spark基本架构与运行原理/" title="下一篇: spark基本架构与运行原理">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/13/kafka学习笔记/">kafka学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/12/Spark-Streaming/">Spark Streaming</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/spark-sql/">spark sql</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/07/spark之RDD操作/">spark之RDD操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/05/spark基本架构与运行原理/">spark基本架构与运行原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/04/hadoop优化配置/">hadoop优化配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/02/异常笔记/">异常笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/29/mysql基础/">mysql</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/28/redis/">redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/24/通信分析项目总结/">通信分析项目总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/22/scala/">scala</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/virtualbox虚拟机ubuntu无法上网/">virtualbox虚拟机ubuntu无法上网</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/13/hadoop/">hadoop</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/10/交换排序/">交换排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/10/hive/">hive</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/10/插入排序/">插入排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/09/java类加载器/">java类加载器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/04/GC-垃圾回收机制/">GC-垃圾回收机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/04/工厂模式/">工厂模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/代理模式/">代理模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/java类与类之间的关系/">java类与类之间的关系</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/02/hbase基本操作/">hbase的基本操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/02/简单了解一下zookeeper/">简单了解一下zookeeper</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/01/深入理解volatile/">深入理解volatile</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/01/谈谈synchronized/">谈谈synchronized</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/30/java-IO/">java IO</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/29/java的exception/">Exception</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/29/equals/">equals</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/29/clone-浅拷贝与深拷贝/">clone() 浅拷贝与深拷贝</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/Flume/">Flume</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/26/java设计模式-单例模式/">java设计模式(单例模式)</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 HanderH
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("02/14/2018 12:49:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>