<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="HanderH">



<meta name="description" content="1.hadoop的优势 高可靠：维护多个副本，数据不易丢失  高扩展：集群方便添加节点">
<meta name="keywords" content="hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="hadoop">
<meta property="og:url" content="http://www.handerh.top/2019/07/13/hadoop/index.html">
<meta property="og:site_name" content="hsj的博客">
<meta property="og:description" content="1.hadoop的优势 高可靠：维护多个副本，数据不易丢失  高扩展：集群方便添加节点">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://handerh-1259550163.cos.ap-shanghai.myqcloud.com/java/shuffle.png">
<meta property="og:updated_time" content="2019-07-14T08:48:53.798Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hadoop">
<meta name="twitter:description" content="1.hadoop的优势 高可靠：维护多个副本，数据不易丢失  高扩展：集群方便添加节点">
<meta name="twitter:image" content="https://handerh-1259550163.cos.ap-shanghai.myqcloud.com/java/shuffle.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="hsj的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>hadoop | hsj的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>




  
<script type="text/javascript">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4f798eed1a766f92447c385d4a7be8eb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/handerh.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">HanderH</a></h1>
        </hgroup>

        
        <p class="header-subtitle">life and work</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:husj0423@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/HanderH/" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa QQ" href="https://user.qzone.qq.com/1290449261" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flume/">Flume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hbase/">hbase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive/">hive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java多线程/">java多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java设计模式/">java设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scala/">scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu-linux/">ubuntu linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/">zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构与算法/">数据结构与算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目总结/">项目总结</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">大数据的时代</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">HanderH</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/handerh.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">HanderH</a></h1>
            </hgroup>
            
            <p class="header-subtitle">life and work</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:husj0423@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/HanderH/" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa QQ" target="_blank" href="https://user.qzone.qq.com/1290449261" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-hadoop" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_page_pv" style='display:none' class="article-date">
              <i class="icon-smile icon"></i> 阅读数：<span id="busuanzi_value_page_pv"></span>次
        </span>

<a href="/2019/07/13/hadoop/" class="article-date">
      <time datetime="2019-07-13T07:43:02.000Z" itemprop="datePublished">2019-07-13</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
       
        
  
    <h1 class="article-title" itemprop="name">
      hadoop
    </h1>
  

          <!--
            
                 <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">3.5k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">13分</span>
      </span>
    </span>
</div>

            
           -->
       </header>
        
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/hadoop/">hadoop</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hadoop/">hadoop</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="1-hadoop的优势"><a href="#1-hadoop的优势" class="headerlink" title="1.hadoop的优势"></a>1.hadoop的优势</h2><ol>
<li><p>高可靠：维护多个副本，数据不易丢失</p>
</li>
<li><p>高扩展：集群方便添加节点</p>
<a id="more"></a>
</li>
<li><p>高效：MapReduce并行处理程序</p>
</li>
<li><p>高容错：提交任务失败会再次提交</p>
</li>
</ol>
<h2 id="2-hadoop的组成"><a href="#2-hadoop的组成" class="headerlink" title="2.hadoop的组成"></a>2.hadoop的组成</h2><ul>
<li><p>MapReduce:负责计算</p>
<p>Map阶段并行处理输入的数据</p>
<p>Reduce阶段对Map结果进行汇总</p>
</li>
<li><p>Yarn:资源调度</p>
<p>Yarn主要由ResourceManager,NodeManager,ApplicationMaster和Container等组件构成。</p>
<p>ResourceManager：接受客户端的请求，监控NodeManager,整个集群的资源调度和分配</p>
<p>NodeManager:管理单个节点的资源，处理来自ReourceManager和ApplicationMaster的命令</p>
<p>ApplicationMaster：负责数据的切分，为应用程序申请并且分配资源</p>
<p>Container:封装资源，如cpu,内存</p>
</li>
<li><p>Hdfs:数据存储</p>
<p>hdfs主要由NameNode,DataNode,SecondaryNameNode组成</p>
<p>NameNode：负责处理客户端的请求，储存元数据</p>
<p>DataNode：负责在本地文件系统中存储文件数据块</p>
<p>SecondaryNameNode:保存NameNode元数据镜像fsimage，定时到NameNode获取edit logs,并合并到fsimage,一旦有了新的fsimage，SecondaryNameNode将其拷贝到NameNode,NameNode在下次重新启动的过程中会加载这个fsimage,减少重启时间。</p>
</li>
<li><p>Commons:辅助工具</p>
</li>
</ul>
<h2 id="三-Hdfs"><a href="#三-Hdfs" class="headerlink" title="三.Hdfs"></a>三.Hdfs</h2><h3 id="3-1hdfs的读写流程"><a href="#3-1hdfs的读写流程" class="headerlink" title="3.1hdfs的读写流程"></a>3.1hdfs的读写流程</h3><ul>
<li>HDFS写文件流程</li>
</ul>
<p>​    １．客户端向NameNode发送写数据的请求<br>    ２．NameNode响应客户端的请求<br>    ３．客户端向NameNode请求发送第一个block的数据，NameNode返回可以写数据的DataNode。<br>    ４．客户端根据就近原则，选择DataNode建立连接，第一个DataNode建立连接后，会与其它的DataNode建立连接，建立一个成功的数据传输通道<br>    ５．客户端开始向第一个DataNode上传Block，以packet为单位，第一个DataNode收到packet后，会依次传递给后面的DataNode.<br>    ６．第一个block上传完毕后，会上传第二个。按照这个步骤依次上传</p>
<ul>
<li>HDFS读文件流程</li>
</ul>
<ol>
<li>客户端发送读文件的请求</li>
<li>NameNode返回目标文件的元信息（目标文件的块，块所在的位置）</li>
<li>客户端向最近的DataNode发送读数据的请求</li>
<li>DataNode开始向客户端传输数据，客户端以Packet为单位接受</li>
</ol>
<p>NameNode工作机制：启动时加载fsimage和Editlogs到内存，当客户端请求对元数据进行增删改的时候，NameNode将操作记录到Editlogs中，然后在内存中对元数据进行增删改</p>
<p>Secondary NameNode：会定时的向NameNode发送CheckPoint请求，将Editlogs和fsimage拷贝到Secondary NameNode进行合并，并且将新的fsimage返回给NameNode。</p>
<p>DataNode工作机制：一个数据块在DataNode上以文件形式存储在磁盘上，包括两个文件，一个是数据本身，一个是元数据包括数据块的长度，块数据的校验和，以及时间戳。DataNode启动后向NameNode注册，通过后，周期性（1小时）的向NameNode上报所有的块信息。DataNode会与Name进行心跳检测，每三秒一次，心跳返回结果带有NameNode给DataNode命令，如果超过10分钟没有收到某个DataNode的心跳，则认为该节点不可用。</p>
<h3 id="3-2-副本节点选择"><a href="#3-2-副本节点选择" class="headerlink" title="3.2 副本节点选择"></a>3.2 副本节点选择</h3><p>  假设复制因为３<br>    第一个副本：存储在客户端所在的节点(如果客户端不在集群中，则随机选择一个节点）<br>    第二个副本：存储在与客户端相同机架的不同节点<br>    第三个副本：存储在不同的机架上</p>
<h3 id="3-3-数据完整性"><a href="#3-3-数据完整性" class="headerlink" title="3.3.数据完整性"></a>3.3.数据完整性</h3><p>hdfs写入数据的时候会计算校验和，读数据的时候也会计算校验和，客户端读数据的时候也会计算校验和<br>除了读写之外，datanode还跑着一个后台进程（DataBlockScanner）来定期校验存在在它上面的block，因为除了读写过程中会产生数据错误以外，硬件本身也会产生数据错误。</p>
<p> 如果客户端发现有block坏掉，会恢复这个块<br>        1. 客户端在跑出ChecksumException之前，会向NameNode报告错误的block以及它所在的DataNode,<br>        2. NameNode将这个block标记已损坏，NameNode就不会再指向这个block,<br>        3.namenode会把一个好的block复制到datanode<br>        4.NameNode删除坏的block</p>
<h2 id="四-MapReduce"><a href="#四-MapReduce" class="headerlink" title="四.MapReduce"></a>四.MapReduce</h2><h3 id="4-1-MapReduce进程"><a href="#4-1-MapReduce进程" class="headerlink" title="4.1.MapReduce进程"></a>4.1.MapReduce进程</h3><p>  一个完整的MapReduce程序在分布式运行时有三类实例进程<br>            1)MrAppMaster:负责整个程序运行过程的资源调度<br>            2)MapTask:负责Map阶段的整个数据处理流程<br>            3)ReduceTask:负责Reduce阶段的整个数据处理流程</p>
<h3 id="4-2-文件切片"><a href="#4-2-文件切片" class="headerlink" title="4.2.文件切片"></a>4.2.文件切片</h3><p>​            １）一个job的MapTask的个数，取决于文件切片的数量<br>            ２）一个切片需要一个MapTask<br>            ３）默认情况下，切片大小为blockSize计公式（Math.max(minSize, Math.min(maxSize, blockSize));<br>            ４）切片时不考虑整体数据，针对每一个文件进行切割</p>
<p>默认的TextInputFormat对于每个文件进行切片，不管文件多小。</p>
<p> <strong>CombineTextInputFormat</strong>：用于小文件过多的场景，它可以从逻辑上将小文件划分到一个切片中</p>
<p> 1).需要设置虚拟存储切片的最大值：CombineTextInputFormat.setMaxInputSplitSize(job, 4194304);// 4m</p>
<p>2).切片机制<br>                先按照虚拟存储进行逻辑分块，小于虚拟存储分成一块，大于虚拟存储小于虚拟存储×２的，分两块，对半分。切片的时候小于虚拟存储块的与下一块合并，大于虚拟存储的单独作为一个块</p>
<p>测试举例：有4个小文件大小分别为1.7M、5.1M、3.4M以及6.8M这四个小文件，则虚拟存储之后形成6个文件块，大小分别为：</p>
<p>1.7M，（2.55M、2.55M），3.4M以及（3.4M、3.4M）</p>
<p>最终会形成3个切片，大小分别为：</p>
<p>（1.7+2.55）M，（2.55+3.4）M，（3.4+3.4）M</p>
<p><strong>KeyValueTextInputFormat</strong>:也是按行读取数据，键值对&lt;Text,Text&gt;,默认按tab键分割，tab键前面的为key，后面的为value。可以通过conf.set(KeyValueLineRecordReader.KEY_VALUE_SEPARATOR,”\t”)设置</p>
<p><strong>NLineInputFormat</strong>:不在按block进行分片，而是按照指定的行数进行分片,NLineInputFormat.setNumLinesPerSplit(job,num);</p>
<h3 id="4-3-Shuffle机制"><a href="#4-3-Shuffle机制" class="headerlink" title="4.3.Shuffle机制"></a>4.3.Shuffle机制</h3><p>Shuffle实在map方法之后，reduce方法之前。如图:</p>
<p><img src="https://handerh-1259550163.cos.ap-shanghai.myqcloud.com/java/shuffle.png" alt></p>
<p>1）MapTask收集我们的map()方法输出的kv对，放到内存缓冲区中</p>
<p>2）从内存缓冲区不断溢出本地磁盘文件，可能会溢出多个文件</p>
<p>3）多个溢出文件会被合并成大的溢出文件</p>
<p>4）在溢出过程及合并的过程中，都要调用Partitioner进行分区和针对key进行排序</p>
<p>5）ReduceTask根据自己的分区号，去各个MapTask机器上取相应的结果分区数据</p>
<p>6）ReduceTask会取到同一个分区的来自不同MapTask的结果文件，ReduceTask会将这些文件再进行合并（归并排序）</p>
<p>7）合并成大文件后，Shuffle的过程也就结束了，后面进入ReduceTask的逻辑运算过程（从文件中取出一个一个的键值对Group，调用用户自定义的reduce()方法）</p>
<h3 id="4-4-Partition-分区"><a href="#4-4-Partition-分区" class="headerlink" title="4.4.Partition 分区"></a>4.4.Partition 分区</h3><p>将统计结果按照条件输出到不同的文件</p>
<p>默认分区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public int getPartition(K2 key, V2 value, int numReduceTasks) &#123;</span><br><span class="line">    return (key.hashCode() &amp; Integer.MAX_VALUE) % numReduceTasks;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>自定义 Partitioner 步骤</p>
<ol>
<li>自定义类继承 Partitioner， 重写 getPartition()方法</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class ProvincePartitioner extends Partitioner&lt;Text, FlowBean&gt; &#123;</span><br><span class="line">@Override</span><br><span class="line">public int getPartition(Text key, FlowBean value, int numPartitions) &#123;</span><br><span class="line">        // 1 获取电话号码的前三位</span><br><span class="line">        String preNum = key.toString().substring(0, 3);</span><br><span class="line">        int partition = 4;</span><br><span class="line">        // 2 判断是哪个省</span><br><span class="line">        if (&quot;136&quot;.equals(preNum)) &#123;</span><br><span class="line">        	partition = 0;</span><br><span class="line">        &#125;else if (&quot;137&quot;.equals(preNum)) &#123;</span><br><span class="line">        	partition = 1;</span><br><span class="line">        &#125;else if (&quot;138&quot;.equals(preNum)) &#123;</span><br><span class="line">       	 partition = 2;</span><br><span class="line">        &#125;else if (&quot;139&quot;.equals(preNum)) &#123;</span><br><span class="line">      	  partition = 3;</span><br><span class="line">        &#125;	</span><br><span class="line">    return partition;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在 job 驱动中，设置自定义 partitioner：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">job.setPartitionerClass(CustomPartitioner.class);</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>自定义 partition 后，要根据自定义 partitioner 的逻辑设置相应数量的 reduce task</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">job.setNumReduceTasks(5);</span><br></pre></td></tr></table></figure>

<p>注意:</p>
<p> 如果reduceTask的个数大于分区数，则会生成几个空文件<br>                如果reduceTask的个数小于分区数并且大于一，则会抛出IOException<br>                如果reduceTask的个数等于１，生成一个文件<br>                分区号必须从０开始</p>
<h3 id="4-5排序"><a href="#4-5排序" class="headerlink" title="4.5排序"></a>4.5排序</h3><ul>
<li>部分排序</li>
</ul>
<p>MapReduce 根据输入记录的键对数据集排序。 保证输出的每个文件内部排序。</p>
<ul>
<li>全排序</li>
</ul>
<p>何用 Hadoop 产生一个全局排序的文件？最简单的方法是使用一个分区。但该方法在处理大型文件时效率极低， 因为一台机器必须处理所有输出文件，从而完全丧失了MapReduce 所提供的并行架构</p>
<ul>
<li>辅助排序( GroupingComparator 分组)：</li>
</ul>
<p>在Reduce端对键进行排序。应用于：在接受的key为bean对象时，想让一个或几个字段相同的key进入到同一个reduce方法时，可以采用分组排序。</p>
<h3 id="4-6-Combiner-合并"><a href="#4-6-Combiner-合并" class="headerlink" title="4.6 Combiner 合并"></a>4.6 Combiner 合并</h3><p>combiner 是 MR 程序中 Mapper 和 Reducer 之外的一种组件。combiner 组件的父类就是 Reducer。combiner 和 reducer 的区别在于运行的位置：Combiner 是在每一个 maptask 所在的节点运行;<br>Reducer 是接收全局所有 Mapper 的输出结果；Combiner 的意义就是对每一个 maptask 的输出进行局部汇总，以减小网络传输量。</p>
<p>combiner 能够应用的前提是不能影响最终的业务逻辑，而且， combiner 的输出 kv 应该跟 reducer 的输入 kv 类型要对应起来。</p>
<p>比如：文件中有两行数据　</p>
<p>３　５　７　</p>
<p>２　６　　　</p>
<p>要对他们求平均值，如果使用 combiner进行局部汇总，最终结果为</p>
<p>Combiner :(3+5+7)/2=5   ,(2+6)/2=4</p>
<p>reducer:(5+4)/2 </p>
<p>不使用combiner，结果为</p>
<p>(3+5+7+2+6)/5=23/5</p>
<p>可以看到结果不相等，所有如果要使用combiner,前提是不影响业务逻辑</p>
<p>自定义combiner:</p>
<p>（ 1）自定义一个 combiner 继承 Reducer，重写 reduce 方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class WordcountCombiner extends Reducer&lt;Text, IntWritable, Text,</span><br><span class="line">IntWritable&gt;&#123;</span><br><span class="line">        @Override</span><br><span class="line">        protected void reduce(Text key, Iterable&lt;IntWritable&gt; values,</span><br><span class="line">        Context context) throws IOException, InterruptedException &#123;</span><br><span class="line">        // 1 汇总操作</span><br><span class="line">            int count = 0;</span><br><span class="line">            for(IntWritable v :values)&#123;</span><br><span class="line">            count = v.get();</span><br><span class="line">        &#125;</span><br><span class="line">        // 2 写出</span><br><span class="line">        	context.write(key, new IntWritable(count));</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（ 2）在 job 驱动类中设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">job.setCombinerClass(WordcountCombiner.class);</span><br></pre></td></tr></table></figure>

<h3 id="4-7-MapTask-ReduceTask工作机制"><a href="#4-7-MapTask-ReduceTask工作机制" class="headerlink" title="4.7.MapTask,ReduceTask工作机制"></a>4.7.MapTask,ReduceTask工作机制</h3><p>MapTask:</p>
<p> 　１.reader阶段，通过RecoderReader从InputSplit中读取key/value,<br>  　2.map阶段，将读取的key/value经过map处理形成新的key/value,<br>      3.Collector收集阶段：将形成的新的key/value输出到环形缓冲区,进行分区和排序<br>      4.溢写：当环形缓冲区的数据到达一定程度后，会将数据输出到本地磁盘，形成一个临时文件，在溢写的过程中也会进行分区和排序，当溢写的文件数量到达一定程度，会对这些文件进行合并。(sortAndSpill())<br>     5.合并：当所有数据处理完成后，MapTask会将所有生成的临时文件进行合并，合并过程中是以分区为单位进行，以确保每个分区内部有序。  this.mergeParts();</p>
<p>ReduceTask:</p>
<p>​    1.Copy阶段：ReduceTask会从不同的MapTask中拷贝对应分区的数据，放在内存中，如果数据大小超过阈值，会将数据溢写到磁盘。<br>    2.Merge：ReduceTask将拷贝来的数据进行合并排序，防止内存中的文件过多<br>    3.Sort:基于key的排序，确保将相同的key的数据聚集在一起<br>    4.分组排序：将相同的key的数输入到reduce中<br>    5.reduce：reduce函数，进行数据的处理，处理后的数据写到hdfs中（调用outputformat)</p>
<h3 id="4-8-join操作"><a href="#4-8-join操作" class="headerlink" title="4.8.join操作"></a>4.8.join操作</h3><ul>
<li>Map端的join</li>
</ul>
<p>将小表置于内存中， 对于大表的一个纪录我们在内存中查找即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">public class MapJoin &#123;</span><br><span class="line">    public static class MapJoinMapper extends Mapper&lt;Object, Text, Text, Text&gt; &#123;</span><br><span class="line">        public Map&lt;String, String&gt; joinData = new HashMap();</span><br><span class="line">        //执行连接操作</span><br><span class="line">        public void map(Object key, Text value, Context context) throws IOException, InterruptedException&#123;</span><br><span class="line">            String[] values = value.toString().split(&quot;\t&quot;);</span><br><span class="line">            context.write(new Text(joinData.get(values[0])), value);</span><br><span class="line">        &#125;</span><br><span class="line">        //加载小表</span><br><span class="line">        public void setup(Context context) throws IOException, InterruptedException&#123;</span><br><span class="line">            Path[] path = DistributedCache.getLocalCacheFiles(context.getConfiguration());</span><br><span class="line">            BufferedReader reader = new BufferedReader(new FileReader(path[0].toString()));</span><br><span class="line">            String str = null;</span><br><span class="line">            while((str = reader.readLine()) != null) &#123;</span><br><span class="line">                String[] s = str.split(&quot;\t&quot;);</span><br><span class="line">                joinData.put(s[0], s[1]);</span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    public static class MapJoinReducer extends Reducer&lt;Text, Text, Text, Text&gt; &#123;</span><br><span class="line">        public void reduce(Text key, Iterable&lt;Text&gt; values, Context context) throws IOException, InterruptedException&#123;</span><br><span class="line">            int ci = 0;</span><br><span class="line">            double total = 0.0;</span><br><span class="line">            for(Text val : values) &#123;</span><br><span class="line">                ci ++;</span><br><span class="line">                String[] v = val.toString().split(&quot;\t&quot;);</span><br><span class="line">                total += Float.parseFloat(v[1]);</span><br><span class="line">            &#125;</span><br><span class="line">            String str = String.format(&quot;%d\t%f&quot;, ci, total);</span><br><span class="line">            context.write(key, new Text(str));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;  </span><br><span class="line"> </span><br><span class="line">    public static void main(String[] args) throws Exception&#123;</span><br><span class="line">        Configuration conf = new Configuration();</span><br><span class="line">        DistributedCache.addCacheFile(new Path(args[1]).toUri(), conf);</span><br><span class="line">         </span><br><span class="line">        Job job = new Job(conf, &quot;MapJoin&quot;);</span><br><span class="line">        //设置相关类</span><br><span class="line">        job.setJarByClass(MapJoin.class);</span><br><span class="line">        job.setMapperClass(MapJoinMapper.class);</span><br><span class="line">        job.setReducerClass(MapJoinReducer.class);</span><br><span class="line"> </span><br><span class="line">        //设置map输出格式</span><br><span class="line">        job.setOutputKeyClass(Text.class);</span><br><span class="line">        job.setOutputValueClass(Text.class);</span><br><span class="line">         </span><br><span class="line">        //设置输入输出文件</span><br><span class="line">        FileInputFormat.addInputPath(job, new Path(args[0]));</span><br><span class="line">        FileOutputFormat.setOutputPath(job, new Path(args[2]));</span><br><span class="line"> </span><br><span class="line">        //等待作业执行完毕</span><br><span class="line">        System.exit(job.waitForCompletion(true)?0:1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Reduce端的join</li>
</ul>
<p>将Map端输出的key相同即可reduce端进行连接，在Shuffle需要处理的数据太多，会导致效率很低、</p>
<h2 id="五-Yarn"><a href="#五-Yarn" class="headerlink" title="五.Yarn"></a>五.Yarn</h2><p>Yarn主要由ResourceManager,NodeManager,ApplicationMaster和Container等组件构成。<br>ReourceManager:处理客户端请求，监控NodeManager,启动或监控ApplicationMaster,资源的调度和分配<br>NodeManager:管理单个节点的资源，处理来自ReourceManager命令,处理来自ApplicationMaster的命令<br>ApplicationMaster:负责数据的切分，为应用程序申请并且分配资源<br>Container:封装资源，如cpu,内存</p>
<p>yarn运行机制</p>
<p>　1).Client调用job.waitForCompletion方法，向整个集群提交MR作业<br>    2).Client向RM请求job<br>    3).RM返回job资源提交的路径和id<br>    4).Client提交资源(文件分片信息，配置文件信息)<br>    5).资源提交完毕后，向RM申请MRAppMaster<br>    6).RM收到请求，初始化Task,将job添加到容量调度器（任务调度器）<br>    7).空闲的NM领取到该job<br>    8).NM创建一个Container,并产生MRAppMaster,下载client提交的资源<br>    9).MRAppMaster向RM申请多个MapTask.<br>    10).RM将MapTask分配给其它NM<br>    11).MapTask开始运行，进行分区排序等操作<br>    12).MRAppMaster在所有的MapTask任务完成后，向RM申请ReduceTask<br>    13)ReduceTask获取MapTask分区的数据<br>    14)程序运行完毕，MR会自动向RM申请注销自己</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/07/13/hadoop/">hadoop</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">HanderH</a></p>
        <p><span>发布时间:</span>2019-07-13, 15:43:02</p>
        <p><span>最后更新:</span>2019-07-14, 16:48:53</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/07/13/hadoop/" title="hadoop">http://www.handerh.top/2019/07/13/hadoop/</a>
            <span class="copy-path" data-clipboard-text="原文: http://www.handerh.top/2019/07/13/hadoop/　　作者: HanderH" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/07/21/virtualbox虚拟机ubuntu无法上网/">
                    virtualbox虚拟机ubuntu无法上网
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/07/10/交换排序/">
                    交换排序
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-hadoop的优势"><span class="toc-number">1.</span> <span class="toc-text">1.hadoop的优势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-hadoop的组成"><span class="toc-number">2.</span> <span class="toc-text">2.hadoop的组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-Hdfs"><span class="toc-number">3.</span> <span class="toc-text">三.Hdfs</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1hdfs的读写流程"><span class="toc-number">3.1.</span> <span class="toc-text">3.1hdfs的读写流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-副本节点选择"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 副本节点选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-数据完整性"><span class="toc-number">3.3.</span> <span class="toc-text">3.3.数据完整性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四-MapReduce"><span class="toc-number">4.</span> <span class="toc-text">四.MapReduce</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-MapReduce进程"><span class="toc-number">4.1.</span> <span class="toc-text">4.1.MapReduce进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-文件切片"><span class="toc-number">4.2.</span> <span class="toc-text">4.2.文件切片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-Shuffle机制"><span class="toc-number">4.3.</span> <span class="toc-text">4.3.Shuffle机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-Partition-分区"><span class="toc-number">4.4.</span> <span class="toc-text">4.4.Partition 分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5排序"><span class="toc-number">4.5.</span> <span class="toc-text">4.5排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-Combiner-合并"><span class="toc-number">4.6.</span> <span class="toc-text">4.6 Combiner 合并</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7-MapTask-ReduceTask工作机制"><span class="toc-number">4.7.</span> <span class="toc-text">4.7.MapTask,ReduceTask工作机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-8-join操作"><span class="toc-number">4.8.</span> <span class="toc-text">4.8.join操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五-Yarn"><span class="toc-number">5.</span> <span class="toc-text">五.Yarn</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"hadoop　| hsj的博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NDk3My8yMTQ5Mw==">
    <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/07/21/virtualbox虚拟机ubuntu无法上网/" title="上一篇: virtualbox虚拟机ubuntu无法上网">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/07/10/交换排序/" title="下一篇: 交换排序">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/29/mysql/">mysql</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/28/redis的基本操作/">redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/28/redis/">redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/24/通信分析项目总结/">通信分析项目总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/22/scala/">scala</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/virtualbox虚拟机ubuntu无法上网/">virtualbox虚拟机ubuntu无法上网</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/13/hadoop/">hadoop</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/10/交换排序/">交换排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/10/hive/">hive</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/10/插入排序/">插入排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/09/java类加载器/">java类加载器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/04/GC-垃圾回收机制/">GC-垃圾回收机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/04/工厂模式/">工厂模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/代理模式/">代理模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/java类与类之间的关系/">java类与类之间的关系</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/02/hbase基本操作/">hbase的基本操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/02/简单了解一下zookeeper/">简单了解一下zookeeper</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/01/深入理解volatile/">深入理解volatile</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/01/谈谈synchronized/">谈谈synchronized</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/30/java-IO/">java IO</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/29/java的exception/">Exception</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/29/equals/">equals</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/29/clone-浅拷贝与深拷贝/">clone() 浅拷贝与深拷贝</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/Flume/">Flume</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/26/java设计模式-单例模式/">java设计模式(单例模式)</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 HanderH
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("02/14/2018 12:49:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>