<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="HanderH">



<meta name="description" content="1.hive的基本概念Hive是基于hadoop的一个数据仓库工具，可以将结构化数据文件映射成一张表，并提供类sql查询功能 本质：将sql语句转化成MapReduce程序  hive处理的数据存储在hdfs  hive分析数据底层的实现是MapReduce  执行程序运行在yarn上">
<meta name="keywords" content="hive">
<meta property="og:type" content="article">
<meta property="og:title" content="hive">
<meta property="og:url" content="http://www.handerh.top/2019/07/10/hive/index.html">
<meta property="og:site_name" content="hsj的博客">
<meta property="og:description" content="1.hive的基本概念Hive是基于hadoop的一个数据仓库工具，可以将结构化数据文件映射成一张表，并提供类sql查询功能 本质：将sql语句转化成MapReduce程序  hive处理的数据存储在hdfs  hive分析数据底层的实现是MapReduce  执行程序运行在yarn上">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://handerh-1259550163.cos.ap-shanghai.myqcloud.com/java/hive/hive1.png">
<meta property="og:image" content="https://handerh-1259550163.cos.ap-shanghai.myqcloud.com/java/hive/hive2.png">
<meta property="og:updated_time" content="2019-07-13T07:38:21.529Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hive">
<meta name="twitter:description" content="1.hive的基本概念Hive是基于hadoop的一个数据仓库工具，可以将结构化数据文件映射成一张表，并提供类sql查询功能 本质：将sql语句转化成MapReduce程序  hive处理的数据存储在hdfs  hive分析数据底层的实现是MapReduce  执行程序运行在yarn上">
<meta name="twitter:image" content="https://handerh-1259550163.cos.ap-shanghai.myqcloud.com/java/hive/hive1.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="hsj的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>hive | hsj的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>




  
<script type="text/javascript">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4f798eed1a766f92447c385d4a7be8eb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/handerh.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">HanderH</a></h1>
        </hgroup>

        
        <p class="header-subtitle">life and work</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:husj0423@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/HanderH/" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa QQ" href="https://user.qzone.qq.com/1290449261" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flume/">Flume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hbase/">hbase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive/">hive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java多线程/">java多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java设计模式/">java设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/">zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构与算法/">数据结构与算法</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">大数据的时代</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">HanderH</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/handerh.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">HanderH</a></h1>
            </hgroup>
            
            <p class="header-subtitle">life and work</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:husj0423@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/HanderH/" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa QQ" target="_blank" href="https://user.qzone.qq.com/1290449261" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-hive" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_page_pv" style='display:none' class="article-date">
              <i class="icon-smile icon"></i> 阅读数：<span id="busuanzi_value_page_pv"></span>次
        </span>

<a href="/2019/07/10/hive/" class="article-date">
      <time datetime="2019-07-10T08:21:25.000Z" itemprop="datePublished">2019-07-10</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
       
        
  
    <h1 class="article-title" itemprop="name">
      hive
    </h1>
  

          <!--
            
                 <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">4.6k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">21分</span>
      </span>
    </span>
</div>

            
           -->
       </header>
        
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/hive/">hive</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hive/">hive</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="1-hive的基本概念"><a href="#1-hive的基本概念" class="headerlink" title="1.hive的基本概念"></a>1.hive的基本概念</h2><p>Hive是基于hadoop的一个数据仓库工具，可以将结构化数据文件映射成一张表，并提供类sql查询功能</p>
<p>本质：将sql语句转化成MapReduce程序</p>
<ol>
<li><p>hive处理的数据存储在hdfs</p>
</li>
<li><p>hive分析数据底层的实现是MapReduce</p>
</li>
<li><p>执行程序运行在yarn上</p>
<a id="more"></a>

</li>
</ol>
<h2 id="2-hive的架构"><a href="#2-hive的架构" class="headerlink" title="2.hive的架构"></a>2.hive的架构</h2><p><img src="https://handerh-1259550163.cos.ap-shanghai.myqcloud.com/java/hive/hive1.png" alt></p>
<p>1）用户接口： Client<br>    CLI（ hive shell）、 JDBC/ODBC(java 访问 hive)</p>
<p>2）元数据： Metastore<br>    元数据包括：表名、表所属的数据库（默认是 default）、表的拥有者、列/分区字段、表的类型（是否是外部表）、表的数据所在目录等；</p>
<p>３）驱动器： Driver<br>    （ 1）解析器（ SQL Parser）：将 SQL 字符串转换成抽象语法树 AST，这一步一般都用第三方工具库完成，比如 antlr；对 AST 进行语法分析，比如表是否存在、字段是否存<br>在、 SQL 语义是否有误。<br>    （ 2）编译器（ Physical Plan）：将 AST 编译生成逻辑执行计划</p>
<p>​    （ 3）优化器（ Query Optimizer）：对逻辑执行计划进行优化。</p>
<p>​    （ 4）执行器（ Execution）：把逻辑执行计划转换成可以运行的物理计划。对于 Hive 来说，就是 MR/Spark。</p>
<h2 id="3-hive安装"><a href="#3-hive安装" class="headerlink" title="3.hive安装"></a>3.hive安装</h2><h3 id="1-derby形式"><a href="#1-derby形式" class="headerlink" title="1.derby形式"></a>1.derby形式</h3><p>首先将压缩包解压，并且配置环境变量。</p>
<p>建立一个文件加夹用来存储元数据，然后初始化元数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir /home/master/derby_data</span><br><span class="line">cd /home/master/derby_data</span><br><span class="line">//执行初始化操作</span><br><span class="line">schematool -dbType derby -initSchema</span><br></pre></td></tr></table></figure>

<h3 id="2-mysql形式"><a href="#2-mysql形式" class="headerlink" title="2.mysql形式"></a>2.mysql形式</h3><ol>
<li>首先将压缩包解压，并且配置环境变量。</li>
</ol>
<p>进入到conf/下，修改配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">vi hive-site.xml</span><br><span class="line"></span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">        &lt;name&gt;javax.jdo.option.ConnectionURL&lt;/name&gt;</span><br><span class="line">        &lt;!--指定mysql--&gt;</span><br><span class="line">        &lt;value&gt;jdbc:mysql://192.168.43.22:3306/hive?createDatabaseIfNotExist=true&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">        &lt;name&gt;javax.jdo.option.ConnectionDriverName&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;com.mysql.jdbc.Driver&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">        &lt;name&gt;javax.jdo.option.ConnectionUserName&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;hive&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">        &lt;name&gt;javax.jdo.option.ConnectionPassword&lt;/name&gt; &lt;value&gt;hive&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">    &lt;name&gt;hive.metastore.warehouse.dir&lt;/name&gt;</span><br><span class="line">    &lt;value&gt;/user/hive/warehouse&lt;/value&gt;</span><br><span class="line">    &lt;description&gt;location of default database for the warehouse&lt;/description&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>将mysql驱动包复制到hive/lib下</li>
<li>在mysql中创建用户hive,密码为hive(与配置文件一致)，授予该用户权限，并且打开mysql的远程访问权限</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create user &apos;hive&apos;@&apos;192.168.43.22&apos; identified by &apos;hive&apos;;</span><br><span class="line">grant all privileges on hive.* to &apos;hive&apos;@&apos;%&apos; identified by &apos;hive&apos;;</span><br><span class="line"></span><br><span class="line">将/etc/mysql/my.conf 下面一句注释</span><br><span class="line"># bindaddress localhost</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>执行初始化命令</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schematool -dbType mysql -initSchema</span><br></pre></td></tr></table></figure>

<p>　4.检查mysql中是否存在hive元数据</p>
<h2 id="４-hive的数据类型"><a href="#４-hive的数据类型" class="headerlink" title="４.hive的数据类型"></a>４.hive的数据类型</h2><p>基本数据类型：</p>
<p><img src="https://handerh-1259550163.cos.ap-shanghai.myqcloud.com/java/hive/hive2.png" alt></p>
<p>集合数据类型：</p>
<p>Array(集合)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">create table tab_array (a array&lt;int&gt;,b array&lt;string&gt;)</span><br><span class="line">row format delimited</span><br><span class="line">fields terminated by &apos;\t&apos;</span><br><span class="line">collection items terminated by &apos;,&apos;;</span><br><span class="line">vi data_array</span><br><span class="line"># tab_array的内容</span><br><span class="line">1,2,3	jack,Tom,lucy</span><br><span class="line">//将数据加载到tab_array中</span><br><span class="line">load data local inpath &apos;/homehyy/master/data_array&apos; into table tab_array;</span><br><span class="line">//查询</span><br><span class="line">select a[2],b[1] from tab_array;</span><br></pre></td></tr></table></figure>

<p>Map(键值对):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">create table tab_map (name string,info map&lt;string,string&gt;)</span><br><span class="line">row format delimited</span><br><span class="line">fields terminated by &apos;\t&apos;</span><br><span class="line">collection items terminated by &apos;,&apos;</span><br><span class="line">map keys terminated by &apos;:&apos;;</span><br><span class="line"></span><br><span class="line">vi data_map</span><br><span class="line">zhangsan    name:zhangsan,age:18,gender:male</span><br><span class="line">load data local inpath &apos;/home/hdfs/data_map&apos; into table tab_map;</span><br><span class="line">select  info[&apos;name&apos;] from tab_map;</span><br></pre></td></tr></table></figure>

<p>struct(类似java的对象)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">create table tab_struct(name string,info struct&lt;age:int,tel:string,salary:double&gt;)</span><br><span class="line">row format delimited</span><br><span class="line">fields terminated by &apos;\t&apos;</span><br><span class="line">collection items terminated by &apos;,&apos;;</span><br><span class="line"></span><br><span class="line">vi data_struct</span><br><span class="line">zhangsan	18,189,22.3</span><br><span class="line">load data local inpath &apos;/home/hdfs/data_struct&apos; into table tab_struct;</span><br><span class="line">select info.age,info.tel from tab_struct;</span><br></pre></td></tr></table></figure>

<p>综合案例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">create table test(</span><br><span class="line">name string,</span><br><span class="line">friends array&lt;string&gt;,</span><br><span class="line">children map&lt;string, int&gt;,</span><br><span class="line">address struct&lt;street:string, city:string&gt;</span><br><span class="line">)</span><br><span class="line">row format delimited fields terminated by &apos;,&apos;  --指定列分隔符为逗号</span><br><span class="line">collection items terminated by &apos;_&apos;		--指定集合之间的分隔符为 _</span><br><span class="line">map keys terminated by &apos;:&apos;				--指定map中key与value的分割符</span><br><span class="line"># 将下面的数据导入到表中</span><br><span class="line">jack,friend1_friend2,son1:18_son2:20,nanc_qingshanhu</span><br><span class="line">lucy,friend3_friend4,son1:18_son2:20,kunsan_bacheng</span><br></pre></td></tr></table></figure>

<h2 id="5-DDL数据库定义语言"><a href="#5-DDL数据库定义语言" class="headerlink" title="5.DDL数据库定义语言"></a>5.DDL数据库定义语言</h2><h4 id="数据库的操作"><a href="#数据库的操作" class="headerlink" title="数据库的操作"></a>数据库的操作</h4><p><strong>创建数据库</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create database hsj_test;</span><br><span class="line">create database if not exists hsj_test;</span><br><span class="line"># 创建数据库并指定在HDFS上的位置</span><br><span class="line">create database hsj_test3 location &apos;/hsj_test3&apos;</span><br></pre></td></tr></table></figure>

<p><strong>修改数据库</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alter database hsj_test3 set dbproperties(&apos;createtime&apos;=&apos;20190710&apos;);</span><br><span class="line">#　查看修改</span><br><span class="line">desc database extended hsj_test3;</span><br></pre></td></tr></table></figure>

<p><strong>查询数据库</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">show databases;</span><br><span class="line">show databases like &apos;hsj_*&apos;;</span><br></pre></td></tr></table></figure>

<p><strong>显示数据库信息</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">desc database hsj_test3;</span><br><span class="line"># 显示详细信息</span><br><span class="line">desc database extended hsj_test3</span><br></pre></td></tr></table></figure>

<p><strong>删除数据库：</strong></p>
<p>数据库为空的时候才能删除否则报错,Database hsj_test3 is not empty. One or more tables exist</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop database hsj_test3; 数据库为空的时候才能删除</span><br></pre></td></tr></table></figure>

<h3 id="表操作"><a href="#表操作" class="headerlink" title="表操作"></a>表操作</h3><h4 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h4><ul>
<li>内部表:将数据存储在hive.metastore.warehouse.dir(例如， /user/hive/warehouse)的子目录下，删除表时，会将hdfs上的数据一同删除</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">create table inner_table(id int,name string)</span><br><span class="line">row format delimited fields terminated by &apos;,&apos; </span><br><span class="line">stored as textfile;　　　　　</span><br><span class="line">location &apos;/hdfspath&apos; 指定加载数据的路径</span><br><span class="line">＃字段说明</span><br><span class="line">row format delimited fields terminated by &apos;,&apos; // 指定列之间以,分割</span><br><span class="line">stored as textfile;　指定文件存储形式</span><br><span class="line">常用文件类型:</span><br><span class="line">SEQUENCEFILE（二进制序列文件）</span><br><span class="line">TEXTFILE（文本）</span><br><span class="line">RCFILE（列式存储格式文件）</span><br></pre></td></tr></table></figure>

<ul>
<li>外部表:删除表并不会删除hdfs上的数据</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create external table if not exist ext_table(id int,name string)</span><br><span class="line">row format delimited fields terminated by &apos;,&apos;;</span><br></pre></td></tr></table></figure>

<ul>
<li>分区表:根据业务编码、日期、其他类型等维度创建分区表，在一个表对应的目录下，一个分区对应一个目录.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 创建一个以月份为分区的表</span><br><span class="line">create table partition_table(id int,name string)</span><br><span class="line">partitioned by (month string)</span><br><span class="line">row format delimited fields terminated by &apos;,&apos;;</span><br><span class="line"></span><br><span class="line">load data local inpath &apos;/home/hdfs/order_data&apos; into table partition_table</span><br><span class="line">partition(month=&apos;8&apos;);</span><br><span class="line">load data local inpath &apos;/home/hdfs/order_data&apos; into table partition_table</span><br><span class="line">partition(month=&apos;７&apos;);</span><br><span class="line">去hdfs中查看，发现在该表对应的目录下，每个月份对应了一个目录</span><br></pre></td></tr></table></figure>

<p>分区表的查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">＃　单分区查询</span><br><span class="line">select * from t_order where month=&apos;7&apos;;</span><br><span class="line">＃　多分区联合查询</span><br><span class="line">select * from t_order where month=&apos;7&apos;</span><br><span class="line">union </span><br><span class="line">select * from t_order where month=&apos;8&apos;;</span><br></pre></td></tr></table></figure>

<p>增加分区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alter table t_order add partition(month=&apos;10&apos;);</span><br><span class="line">alter table t_order add partition(month=&apos;12&apos;) partition(month=&apos;11&apos;);</span><br></pre></td></tr></table></figure>

<p>删除分区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alter table t_order drop partition(month=&apos;10&apos;);</span><br><span class="line">alter table t_order drop partition(month=&apos;11&apos;),partition(month=&apos;12&apos;);</span><br></pre></td></tr></table></figure>

<p>查看分区表有多少分区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show partitions t_order;</span><br></pre></td></tr></table></figure>

<p>查看分区表结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">desc formatted t_order;</span><br></pre></td></tr></table></figure>

<p>创建二级分区表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">create table t_order_2(id int,name string,cost double)</span><br><span class="line">partitioned by(month string,day string)</span><br><span class="line">row format delimited fields terminated by &apos;,&apos;;</span><br><span class="line"></span><br><span class="line">load data local inpath &apos;/home/master/phone_data&apos; into table t_order_2 partition(month=&apos;1&apos;,day=&apos;20&apos;);</span><br><span class="line">load data local inpath &apos;/home/master/phone_data&apos; into table t_order_2 partition(month=&apos;2&apos;,day=&apos;20&apos;);</span><br><span class="line">load data local inpath &apos;/home/master/phone_data&apos; into table t_order_2 partition(month=&apos;1&apos;,day=&apos;15&apos;);</span><br></pre></td></tr></table></figure>

<p>将数据直接上传到分区目录上，让分区表和数据产生关联的两种方式</p>
<p>方式一：先上传后修复</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">上传数据</span><br><span class="line">hdfs dfs -mkdir -p /user/hive/warehouse/hsj_hve.db/t_order_2/month=1/day=2</span><br><span class="line">hdfs dfs -put phone_data /user/hive/warehouse/hsj_hve.db/t_order_2/month=1/day=2/</span><br><span class="line"></span><br><span class="line">select * from t_order_2 where month=&apos;1&apos; and day=&apos;2&apos;; 发现查询不到</span><br><span class="line">修复数据再查询</span><br><span class="line"> msck repair table t_order_2;</span><br></pre></td></tr></table></figure>

<p>方式二:上传数据后添加分区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hdfs dfs -mkdir -p /user/hive/warehouse/hsj_hve.db/t_order_2/month=2/day=2</span><br><span class="line">hdfs dfs -put phone_data /user/hive/warehouse/hsj_hve.db/t_order_2/month=2/day=2/</span><br><span class="line">alter table add partition(month=&apos;2&apos;,day=&apos;2&apos;);</span><br></pre></td></tr></table></figure>

<ul>
<li>桶表：将大表进行哈希散列抽样存储，方便做数据和代码验证。在表对应的目录下，将源文件拆分成N个小文件。桶表中的数据，只能从其他表中用子查询进行插入</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">create table t_phone_bucket(id int,name string ,price string)</span><br><span class="line">clustered by(id) into 3 buckets</span><br><span class="line">row format delimited </span><br><span class="line">fields terminated by &apos;,&apos;;</span><br><span class="line"></span><br><span class="line">set hive.enforce.bucketing=true;</span><br><span class="line"></span><br><span class="line">insert into table t_phone_bucket select * from t_phone;</span><br><span class="line"># 桶抽样查询</span><br><span class="line">select * from t_phone_bucket tablesample(bucket 3 out of 3 on id);</span><br><span class="line"></span><br><span class="line">语法： TABLESAMPLE(BUCKET x OUT OF y)</span><br></pre></td></tr></table></figure>

<p>数据库抽样查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from stu tablesample(0.1 percent) ;</span><br></pre></td></tr></table></figure>

<h4 id="修改表"><a href="#修改表" class="headerlink" title="修改表"></a>修改表</h4><p>重命名表:语法　ALTER TABLE table_name RENAME TO new_table_name</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table student rename to stu;</span><br></pre></td></tr></table></figure>

<p>修改列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 增加列</span><br><span class="line">alter table stu add columns(age int);</span><br><span class="line"># 替换列　膝盖表中所有字段　注意类型要匹配</span><br><span class="line">alter table stu replace columns(name string,gender string,age int);</span><br><span class="line"># 修改列</span><br><span class="line">alter table stu change column age age string</span><br></pre></td></tr></table></figure>

<p>##　六.DML数据操作</p>
<p>数据加载：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">load data [local] inpath &apos;/opt/module/datas/student.txt&apos; [overwrite] into table student[partition (partcol1=val1,…)];</span><br></pre></td></tr></table></figure>

<p>数据插入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">插入选择的数据</span><br><span class="line">insert overwrite table t_phone select * from t_phone_back;</span><br><span class="line">基本插入数据</span><br><span class="line">insert into table  p_order partition(month=&apos;10&apos;) values(1,&apos;wangwu&apos;,900.1);</span><br><span class="line">基本模式插入数据</span><br><span class="line">insert overwrite table p_order partition(month=&apos;11&apos;)</span><br><span class="line">select id, name from p_order where month=&apos;7&apos;;</span><br></pre></td></tr></table></figure>

<p>查询语句中创建并加载数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create table if not exists stu as select id ,name from student;</span><br></pre></td></tr></table></figure>

<p>将数据导出到本地</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">insert overwrite local directory &apos;/home/master/hive_export&apos;</span><br><span class="line">row format delimited fields terminated by &apos;\t&apos;</span><br><span class="line">select * from t_order;</span><br></pre></td></tr></table></figure>

<p>将数据导出到hdfs</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">insert overwrite  directory &apos;/home/master/hive_export&apos;</span><br><span class="line">row format delimited fields terminated by &apos;\t&apos;</span><br><span class="line">select * from t_order;</span><br></pre></td></tr></table></figure>

<h2 id="七查询"><a href="#七查询" class="headerlink" title="七查询"></a>七查询</h2><h4 id="group-by语句：GROUP-BY-语句通常会和聚合函数一起使用，按照一个或者多个列队结果进行分组，"><a href="#group-by语句：GROUP-BY-语句通常会和聚合函数一起使用，按照一个或者多个列队结果进行分组，" class="headerlink" title="group by语句：GROUP BY 语句通常会和聚合函数一起使用，按照一个或者多个列队结果进行分组，"></a>group by语句：GROUP BY 语句通常会和聚合函数一起使用，按照一个或者多个列队结果进行分组，</h4><p>然后对每个组执行聚合操作</p>
<p>计算 emp 表每个部门的平均工资</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select t.deptno, avg(t.sal) avg_sal from emp t group by t.deptno;</span><br></pre></td></tr></table></figure>

<p>计算 emp 每个部门中每个岗位的最高薪水</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select t.deptno, t.job, max(t.sal) max_sal from emp t group by t.deptno,</span><br><span class="line">t.job;</span><br></pre></td></tr></table></figure>

<h4 id="having"><a href="#having" class="headerlink" title="having:"></a>having:</h4><p>（ 1） where 针对表中的列发挥作用，查询数据； having 针对查询结果中的列发挥作用，<br>筛选数据。<br>（ 2） where 后面不能写分组函数，而 having 后面可以使用分组函数。<br>（ 3） having 只用于 group by 分组统计语句</p>
<p>求每个部门的平均薪水大于 2000 的部门</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> select deptno, avg(sal) avg_sal from emp group by deptno having avg_sal &gt;</span><br><span class="line">2000</span><br></pre></td></tr></table></figure>

<h4 id="join"><a href="#join" class="headerlink" title="join"></a>join</h4><h5 id="等值连接"><a href="#等值连接" class="headerlink" title="等值连接"></a>等值连接</h5><p>根据员工表和部门表中的部门编号相等，查询员工编号、 员工名称和部门编号；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select e.empno, e.ename, d.deptno, d.dname from emp e join dept d on</span><br><span class="line">e.deptno = d.deptno;</span><br></pre></td></tr></table></figure>

<h5 id="内连接"><a href="#内连接" class="headerlink" title="内连接:"></a>内连接:</h5><p>只有进行连接的两个表中都存在与连接条件相匹配的数据才会被保留下来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select e.empno, e.ename, d.deptno from emp e join dept d on e.deptno =</span><br><span class="line">d.deptno;</span><br></pre></td></tr></table></figure>

<h5 id="左外连接"><a href="#左外连接" class="headerlink" title="左外连接:"></a>左外连接:</h5><p>JOIN 操作符左边表中符合 WHERE 子句的所有记录将会被返回</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> select e.empno, e.ename, d.deptno from emp e left join dept d on e.deptno =</span><br><span class="line">d.deptno;</span><br></pre></td></tr></table></figure>

<h5 id="右外连接"><a href="#右外连接" class="headerlink" title="右外连接"></a>右外连接</h5><p>JOIN 操作符右边表中符合 WHERE 子句的所有记录将会被返回</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select e.empno, e.ename, d.deptno from emp e right join dept d on e.deptno =</span><br><span class="line">d.deptno;</span><br></pre></td></tr></table></figure>

<h5 id="满外连接"><a href="#满外连接" class="headerlink" title="满外连接"></a>满外连接</h5><p>将会返回所有表中符合 WHERE 语句条件的所有记录。如果任一表的指定字段没有符合条件的值的话，那么就使用 NULL 值替代</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select e.empno, e.ename, d.deptno from emp e full join dept d on e.deptno =</span><br><span class="line">d.deptno;</span><br></pre></td></tr></table></figure>

<h4 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h4><h5 id="全局排序-order-by"><a href="#全局排序-order-by" class="headerlink" title="全局排序 order by"></a>全局排序 order by</h5><p>ASC ：升序（默认)     DESC:降序</p>
<p>查询员工信息按工资升序排列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from emp order by sal;</span><br></pre></td></tr></table></figure>

<p> 多个列排序</p>
<p>按照部门和工资升序排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select ename, deptno, sal from emp order by deptno, sal ;</span><br></pre></td></tr></table></figure>

<h5 id="内排序-sort-by"><a href="#内排序-sort-by" class="headerlink" title="内排序 sort by"></a>内排序 sort by</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">设置 reduce 个数</span><br><span class="line">set mapreduce.job.reduces=3;</span><br><span class="line">根据部门编号降序查看员工信息</span><br><span class="line">select * from emp sort by empno desc;</span><br><span class="line">将查询结果导入到文件中（按照部门编号降序排序</span><br><span class="line">insert overwrite local directory &apos;/opt/module/datas/sortby-result&apos; select *</span><br><span class="line">from emp sort by deptno desc;</span><br></pre></td></tr></table></figure>

<h5 id="分区排序-Distribute-By"><a href="#分区排序-Distribute-By" class="headerlink" title="分区排序 Distribute By"></a>分区排序 Distribute By</h5><p>类似 MR 中 partition，进行分区，结合 sort by 使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set mapreduce.job.reduces=3;</span><br><span class="line">insert overwrite local directory &apos;/opt/module/datas/distribute-result&apos; select *</span><br><span class="line">from emp distribute by deptno sort by empno desc;</span><br></pre></td></tr></table></figure>

<p> Cluster By:当 distribute by 和 sorts by 字段相同时，可以使用 cluster by 方式。</p>
<p>cluster by 除了具有 distribute by 的功能外还兼具 sort by 的功能。但是排序只能是倒序排序， 不能指定排序规则为 ASC 或者 DESC。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">以下两种写法等价</span><br><span class="line">select * emp cluster by deptno;</span><br><span class="line">select * from emp distribute by deptno sort by deptno;</span><br></pre></td></tr></table></figure>

<h5 id="行转列"><a href="#行转列" class="headerlink" title="行转列"></a>行转列</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">＃　数据</span><br><span class="line">大海	射手座	A</span><br><span class="line">宋宋	白羊座	B</span><br><span class="line">猪八戒	白羊座	A</span><br><span class="line">凤姐	射手座	A</span><br><span class="line">孙悟空	白羊座	A</span><br><span class="line"># 表</span><br><span class="line">create table persion_info(name string,constellation string,blood_type string)</span><br><span class="line">row format delimited fields terminated by &apos;\t&apos;;</span><br><span class="line"># 转成格式</span><br><span class="line">射手座,A	大海|凤姐</span><br><span class="line">白羊座,A	猪八戒|孙悟空</span><br><span class="line">白羊座,B	宋宋</span><br><span class="line"></span><br><span class="line">语句</span><br><span class="line">select t.base,concat_ws(&apos;|&apos;,collect_set(t.name)) </span><br><span class="line">from </span><br><span class="line">(</span><br><span class="line">select concat(constellation,&apos;,&apos;,blood_type) base,name from persion_info</span><br><span class="line">)t</span><br><span class="line"> group by t.base;</span><br></pre></td></tr></table></figure>

<p>函数说明：</p>
<p>concat : 连接函数，用于将多个列或者字符串连接起来　concat(col1,col2,)</p>
<p>concat_ws:一种特殊的concat,有多个参数，第一个参数指定为连接符concat(splitor,col1,col2)，只能用来连接字符串类型或者字符串数组的列</p>
<p>collect_set:只接受基本类型数据，主要是将某字段的值去重汇总，产生array类型字段</p>
<h5 id="列转行"><a href="#列转行" class="headerlink" title="列转行"></a>列转行</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># 数据</span><br><span class="line">《疑犯追踪》	悬疑,动作,科幻,剧情</span><br><span class="line">《 Lie to me》	悬疑,警匪,动作,心理,剧情</span><br><span class="line">《战狼 2》	战争,动作,灾难</span><br><span class="line">#　表</span><br><span class="line">create table movie_info(</span><br><span class="line">	movie string,</span><br><span class="line">    category array&lt;string&gt;</span><br><span class="line">    ) row format delimited fields terminated by &quot;\t&quot;</span><br><span class="line">    collection items terminated by &quot;,&quot;;</span><br><span class="line">转换格式：</span><br><span class="line">《疑犯追踪》	悬疑</span><br><span class="line">《疑犯追踪》	动作</span><br><span class="line">《疑犯追踪》	科幻</span><br><span class="line">《疑犯追踪》	剧情</span><br><span class="line">《 Lie to me》	悬疑</span><br><span class="line">《 Lie to me》	警匪</span><br><span class="line">《 Lie to me》	动作</span><br><span class="line">《 Lie to me》	心理</span><br><span class="line">《 Lie to me》	剧情</span><br><span class="line">《战狼 2》	战争</span><br><span class="line">《战狼 2》	动作</span><br><span class="line">《战狼 2》	灾难</span><br><span class="line">＃　查询语句</span><br><span class="line">select movie ,category_name from </span><br><span class="line">movie_info lateral view explode(category) table_tmp as category_name;</span><br></pre></td></tr></table></figure>

<p>函数说明：</p>
<p>LATERAL VIEW:</p>
<p>用法:LATERAL VIEW udtf(expression) tableAlias AS columnAlias<br>解释:用于和 split, explode 等 UDTF 一起使用，它能够将一列数据拆成多行数据，在此<br>基础上可以对拆分后的数据进行聚合。</p>
<h2 id="八-窗口函数"><a href="#八-窗口函数" class="headerlink" title="八.窗口函数"></a>八.窗口函数</h2><p>OVER():指定分析函数工作的数据窗口大小，这个数据窗口大小可能会随着行的变化而变化<br>CURRENT ROW:当前行<br>n PRECEDING :往前 n 行数据<br>n FOLLOWING :往后 n 行数据<br>UNBOUNDED:起点， UNBOUNDED PRECEDING 表示从前面的起点， UNBOUNDED<br>FOLLOWING 表示到后面的终点</p>
<p>LAG(col,n):往前第 n 行数据<br>LEAD(col,n):往后第 n 行数据<br>NTILE(n):把有序分区中的行分发到指定数据的组中，各个组有编号，编号从 1 开始，对于<br>每一行， NTILE 返回此行所属的组的编号。 注意： n 必须为 int 类型。</p>
<p>数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">jack,2017-01-01,10</span><br><span class="line">tony,2017-01-02,15</span><br><span class="line">jack,2017-02-03,23</span><br><span class="line">tony,2017-01-04,29</span><br><span class="line">jack,2017-01-05,46</span><br><span class="line">jack,2017-04-06,42</span><br><span class="line">tony,2017-01-07,50</span><br><span class="line">jack,2017-01-08,55</span><br><span class="line">mart,2017-04-08,62</span><br><span class="line">mart,2017-04-09,68</span><br><span class="line">neil,2017-05-10,12</span><br><span class="line">mart,2017-04-11,75</span><br><span class="line">neil,2017-06-12,80</span><br><span class="line">mart,2017-04-13,94</span><br><span class="line"># 表</span><br><span class="line"> create table business(</span><br><span class="line">    name string,</span><br><span class="line">    orderdate string,</span><br><span class="line">    cost int)</span><br><span class="line">    row format delimited fields terminated by &apos;,&apos;;</span><br></pre></td></tr></table></figure>

<p>1.查询在 2017 年 4 月份购买过的顾客及总人数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select name,count(*) over() from business where substring(orderdate,0,7)=&apos;2017-04&apos; group by name;</span><br></pre></td></tr></table></figure>

<p>2.查询顾客的购买明细及月购买总额</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select *,sum(cost) over(distribute by month(orderdate);</span><br></pre></td></tr></table></figure>

<p>3.查询顾客的购买明细,将 cost 按照日期进行累加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select *,sum(cost) over(partition by name order by orderdate) from business;</span><br><span class="line"></span><br><span class="line"># 分区限定了窗口的界限　排序限定了窗口的大小</span><br></pre></td></tr></table></figure>

<p>4.查看顾客上次的购买时间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * ,lag(orderdate,1) over(distribute by name order by orderdate) from business;</span><br></pre></td></tr></table></figure>

<p>5.查询前 20%时间的订单信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * from</span><br><span class="line">(select name,orderdate,cost,ntile(5) over(order by orderdate) id from business)t</span><br><span class="line">where t.id = 1;</span><br></pre></td></tr></table></figure>

<h6 id="Rank函数"><a href="#Rank函数" class="headerlink" title="Rank函数"></a>Rank函数</h6><p>需要配合窗口函数over()使用</p>
<p>Rank() :　排序，如果有相同会重复，总数不会减少</p>
<p>​        假设　小明考试考了100,小刚考试考了100,小红考试考了99,那小明小刚并列第一（重复），小红第三（总数不会减少）</p>
<p>dense_Rank():排序，如果有相同会重复，总数会减少.</p>
<p>​        还是上面那个例子，明小刚并列第一（重复），小红第二（总数会减少）</p>
<p>row_number():按顺序排序</p>
<h2 id="九-函数"><a href="#九-函数" class="headerlink" title="九.函数"></a>九.函数</h2><p>系统内置函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">查看系统内置函数</span><br><span class="line">show functions;</span><br><span class="line">显示内置函数用法</span><br><span class="line">desc function upper;</span><br><span class="line">详细显示内置函数用法</span><br><span class="line">desc function extended upped</span><br></pre></td></tr></table></figure>

<p>自定义函数</p>
<p>UDF（user-defined function）：一进一出</p>
<p>UDAF（ User-Defined Aggregation Function):聚集函数　多进一出</p>
<p>UDTF（ User-Defined Table-Generating Functions）：一进多出</p>
<p>实现步骤</p>
<ol>
<li>继承org.apache.hadoop.hive.ql.UDF,实现evaluate方法</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public  class MyUdf extends  UDF &#123;</span><br><span class="line"></span><br><span class="line">   public String  evaluate(String phone)&#123;</span><br><span class="line">       switch (phone.substring(0,3))&#123;</span><br><span class="line">           case &quot;187&quot;:</span><br><span class="line">               return &quot;上海&quot;;</span><br><span class="line">           case &quot;159&quot;:</span><br><span class="line">               return &quot;北京&quot;;</span><br><span class="line">           case &quot;138&quot;:</span><br><span class="line">               return &quot;南昌&quot;;</span><br><span class="line">           default:</span><br><span class="line">               return &quot;未知&quot;;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>打成jar包，上传到hive所在的机器</li>
<li>在hive中创建一个函数，和jar中的自定义类建立</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">add jar /home/master/xxxx.jar</span><br><span class="line">create [temporary] function getArea(col) as com.hsj.udf.MyUDF</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>使用</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select id,name tel,getArea(tel) from t_student;</span><br></pre></td></tr></table></figure>

<h2 id="十-设置本地模式"><a href="#十-设置本地模式" class="headerlink" title="十.设置本地模式"></a>十.设置本地模式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">set hive.exec.mode.local.auto=true; </span><br><span class="line">//设置 local mr 的最大输入数据量，当输入数据量小于这个值时采用 local mr 的方式，</span><br><span class="line">默认为 134217728，即 128M</span><br><span class="line">set hive.exec.mode.local.auto.inputbytes.max=50000000;</span><br><span class="line">//设置 local mr 的最大输入文件个数，当输入文件个数小于这个值时采用 local mr 的方式，</span><br><span class="line">默认为 4</span><br><span class="line">set hive.exec.mode.local.auto.input.files.max=10;</span><br></pre></td></tr></table></figure>

<h2 id="十一jdbc连接hive"><a href="#十一jdbc连接hive" class="headerlink" title="十一jdbc连接hive"></a>十一jdbc连接hive</h2><ol>
<li>修改配置文件 hdfs-site.xml core-site.xml</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#hdfs-site.xml </span><br><span class="line">&lt;property&gt;  </span><br><span class="line">    &lt;name&gt;dfs.webhdfs.enabled&lt;/name&gt;  </span><br><span class="line">    &lt;value&gt;true&lt;/value&gt;  </span><br><span class="line">&lt;/property&gt;</span><br><span class="line">#core-site.xml</span><br><span class="line">&lt;property&gt;</span><br><span class="line">    &lt;name&gt;hadoop.proxyuser.master.hosts&lt;/name&gt;&lt;!--允许所有主机以master登录--&gt;</span><br><span class="line">    &lt;value&gt;*&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">    &lt;name&gt;hadoop.proxyuser.master.groups&lt;/name&gt;&lt;!--允许任意组master登录--&gt;</span><br><span class="line">    &lt;value&gt;*&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure>

<p>2.jdbc api(注意先将驱动包导入)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public class HiveJdbcTest &#123;</span><br><span class="line"></span><br><span class="line">    private static String driver = &quot;org.apache.hive.jdbc.HiveDriver&quot;;</span><br><span class="line">    private static  String url = &quot;jdbc:hive2://192.168.43.58:10000/hsj_test&quot;;</span><br><span class="line">    private static String user =&quot;master&quot;;</span><br><span class="line">    private static String passwd=&quot;master&quot;;</span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line"></span><br><span class="line">        //注册驱动　匹配到正确的驱动</span><br><span class="line">        Class.forName(driver);</span><br><span class="line">        //获取连接</span><br><span class="line">        Connection connection = DriverManager.getConnection(url, user, passwd);</span><br><span class="line">        System.out.println(connection);</span><br><span class="line">        Statement statement =</span><br><span class="line">                connection.createStatement();</span><br><span class="line">        String sql = &quot;select * from business&quot;;</span><br><span class="line">        ResultSet resultSet =</span><br><span class="line">                statement.executeQuery(sql);</span><br><span class="line">        while (resultSet.next())&#123;</span><br><span class="line">            String per = resultSet.getString(&quot;name&quot;);</span><br><span class="line">            String info = resultSet.getString(&quot;orderdate&quot;);</span><br><span class="line">            int extrainfo = resultSet.getInt(&quot;cost&quot;);</span><br><span class="line">            System.out.println(per+info+extrainfo);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="十二-hive结合hbase"><a href="#十二-hive结合hbase" class="headerlink" title="十二.hive结合hbase"></a>十二.hive结合hbase</h2><ol>
<li>hbase 中创建表</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> create &apos;person&apos;,&#123;NAME =&gt; &apos;f1&apos;,VERSIONS =&gt; 1&#125;,&#123;NAME =&gt; &apos;f2&apos;,VERSIONS =&gt; 1&#125;,&#123;NAME =&gt; &apos;f3&apos;,VERSIONS =&gt; 1&#125;</span><br><span class="line">put &apos;person&apos;,&apos;1001&apos;,&apos;f1:name&apos;,&apos;jack&apos;</span><br><span class="line">put &apos;person&apos;,&apos;1001&apos;,&apos;f2:age&apos;,&apos;18&apos;</span><br><span class="line">put &apos;person&apos;,&apos;1002&apos;,&apos;f1:name&apos;,&apos;jack&apos;</span><br><span class="line">put &apos;person&apos;,&apos;1003&apos;,&apos;f3:position&apos;,&apos;ceo</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>打开hive</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SET hbase.zookeeper.quorum=master:2181;</span><br><span class="line">SET zookeeper.znode.parent=/hbase;</span><br><span class="line"></span><br><span class="line">CREATE EXTERNAL TABLE person (</span><br><span class="line">rowkey string,</span><br><span class="line">f1 map&lt;STRING,STRING&gt;,</span><br><span class="line">f2 map&lt;STRING,STRING&gt;,</span><br><span class="line">f3 map&lt;STRING,STRING&gt;</span><br><span class="line">) STORED BY &apos;org.apache.hadoop.hive.hbase.HBaseStorageHandler&apos;</span><br><span class="line">WITH SERDEPROPERTIES (&quot;hbase.columns.mapping&quot; = &quot;:key,f1:,f2:,f3:&quot;)</span><br><span class="line">TBLPROPERTIES (&quot;hbase.table.name&quot; = &quot;person&quot;);</span><br></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/07/10/hive/">hive</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">HanderH</a></p>
        <p><span>发布时间:</span>2019-07-10, 16:21:25</p>
        <p><span>最后更新:</span>2019-07-13, 15:38:21</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/07/10/hive/" title="hive">http://www.handerh.top/2019/07/10/hive/</a>
            <span class="copy-path" data-clipboard-text="原文: http://www.handerh.top/2019/07/10/hive/　　作者: HanderH" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/07/10/交换排序/">
                    交换排序
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/07/10/插入排序/">
                    插入排序
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-hive的基本概念"><span class="toc-number">1.</span> <span class="toc-text">1.hive的基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-hive的架构"><span class="toc-number">2.</span> <span class="toc-text">2.hive的架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-hive安装"><span class="toc-number">3.</span> <span class="toc-text">3.hive安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-derby形式"><span class="toc-number">3.1.</span> <span class="toc-text">1.derby形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-mysql形式"><span class="toc-number">3.2.</span> <span class="toc-text">2.mysql形式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#４-hive的数据类型"><span class="toc-number">4.</span> <span class="toc-text">４.hive的数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-DDL数据库定义语言"><span class="toc-number">5.</span> <span class="toc-text">5.DDL数据库定义语言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#数据库的操作"><span class="toc-number">5.0.1.</span> <span class="toc-text">数据库的操作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表操作"><span class="toc-number">5.1.</span> <span class="toc-text">表操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建表"><span class="toc-number">5.1.1.</span> <span class="toc-text">创建表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修改表"><span class="toc-number">5.1.2.</span> <span class="toc-text">修改表</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七查询"><span class="toc-number">6.</span> <span class="toc-text">七查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#group-by语句：GROUP-BY-语句通常会和聚合函数一起使用，按照一个或者多个列队结果进行分组，"><span class="toc-number">6.0.1.</span> <span class="toc-text">group by语句：GROUP BY 语句通常会和聚合函数一起使用，按照一个或者多个列队结果进行分组，</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#having"><span class="toc-number">6.0.2.</span> <span class="toc-text">having:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#join"><span class="toc-number">6.0.3.</span> <span class="toc-text">join</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#等值连接"><span class="toc-number">6.0.3.1.</span> <span class="toc-text">等值连接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#内连接"><span class="toc-number">6.0.3.2.</span> <span class="toc-text">内连接:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#左外连接"><span class="toc-number">6.0.3.3.</span> <span class="toc-text">左外连接:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#右外连接"><span class="toc-number">6.0.3.4.</span> <span class="toc-text">右外连接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#满外连接"><span class="toc-number">6.0.3.5.</span> <span class="toc-text">满外连接</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#排序"><span class="toc-number">6.0.4.</span> <span class="toc-text">排序</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#全局排序-order-by"><span class="toc-number">6.0.4.1.</span> <span class="toc-text">全局排序 order by</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#内排序-sort-by"><span class="toc-number">6.0.4.2.</span> <span class="toc-text">内排序 sort by</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#分区排序-Distribute-By"><span class="toc-number">6.0.4.3.</span> <span class="toc-text">分区排序 Distribute By</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#行转列"><span class="toc-number">6.0.4.4.</span> <span class="toc-text">行转列</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#列转行"><span class="toc-number">6.0.4.5.</span> <span class="toc-text">列转行</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八-窗口函数"><span class="toc-number">7.</span> <span class="toc-text">八.窗口函数</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Rank函数"><span class="toc-number">7.0.0.0.1.</span> <span class="toc-text">Rank函数</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#九-函数"><span class="toc-number">8.</span> <span class="toc-text">九.函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十-设置本地模式"><span class="toc-number">9.</span> <span class="toc-text">十.设置本地模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十一jdbc连接hive"><span class="toc-number">10.</span> <span class="toc-text">十一jdbc连接hive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十二-hive结合hbase"><span class="toc-number">11.</span> <span class="toc-text">十二.hive结合hbase</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"hive　| hsj的博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NDk3My8yMTQ5Mw==">
    <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/07/10/交换排序/" title="上一篇: 交换排序">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/07/10/插入排序/" title="下一篇: 插入排序">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/13/hadoop/">hadoop</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/10/交换排序/">交换排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/10/hive/">hive</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/10/插入排序/">插入排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/09/java类加载器/">java类加载器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/04/GC-垃圾回收机制/">GC-垃圾回收机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/04/工厂模式/">工厂模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/代理模式/">代理模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/java类与类之间的关系/">java类与类之间的关系</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/02/hbase基本操作/">hbase的基本操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/02/简单了解一下zookeeper/">简单了解一下zookeeper</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/01/深入理解volatile/">深入理解volatile</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/01/谈谈synchronized/">谈谈synchronized</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/30/java-IO/">java IO</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/29/java的exception/">Exception</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/29/equals/">equals</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/29/clone-浅拷贝与深拷贝/">clone() 浅拷贝与深拷贝</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/Flume/">Flume</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/26/java设计模式-单例模式/">java设计模式(单例模式)</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 HanderH
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("02/14/2018 12:49:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>